# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 21.04.2018 10:11:27

newmtl red
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7843 0.3176 0.1765
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka red.tga
	map_Kd red.tga

newmtl st_tile
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9922 0.9804 0.8941
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka Vine02.tga
	map_Kd Vine02.tga
	map_d Vine01_m.tga
	map_bump -bm 0.3000 Vine02.tga
	bump -bm 0.3000 Vine02.tga

newmtl st_gold
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9451 0.7725 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Metal G6.tga
	map_Kd Metal G6.tga
	map_bump -bm 0.3000 Metal G6.tga
	bump -bm 0.3000 Metal G6.tga

newmtl Mat_win
	Ns 75.0000
	Ni 1.5000
	d 0.6000
	Tr 0.6000
	Tf 0.6000 0.6000 0.6000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0510 0.2275 0.0118
	Ks 0.1506 0.1506 0.1506
	Ke 0.3216 0.3216 0.3216
	map_Ka green.tga
	map_Kd green.tga
